<!doctype html>
<html>
<head>
<style>
body{
}
#base {
    display: inline-block;
    width: 1250px;
    margin: 10px;
    margin-left: 50px;
    /*overflow: auto;*/
    -moz-box-shadow: #555 0 0 8px;
    -webkit-box-shadow: #555 0 0 8px;
    -o-box-shadow: #555 0 0 8px;
    box-shadow: #555 0 0 8px;
    background:#88d;
    position:relative;
    height:820px;
}
#title-container{
    position:absolute;
    left:16px;
    top:20px;
}

#proll{
    position:absolute;
    left:16px;
    top:70px;
    margin-left: 50px;
}

#checkbox-container{
    position:absolute;
    left:120px;
    top:490px;
    font-size: 25px;
}
#checkbox-container input{
    width: 20px;
    height: 20px;
}
#checkbox-container input:checked {
    /*border-color: red;*/
    color: #f00;
    background-color:white;
}
#checkbox-index{
    position:absolute;
    left:360px;
    top:460px;
    text-align: center;
    font-family:'Roboto',sans-serif;
    font-size: 17px;
}
#tempo-slider{
    position:absolute;
    left:290px;
    top:495px;
    width: 200px;
}
#slider-title{
    position:absolute;
    left:360px;
    top:510px;
    text-align: center;
    font-family:'Roboto',sans-serif;
    font-size: 20px;
}
#xoffset{
    position:absolute;
    left:560px;
    top:490px;
}
#xrange{
    position:absolute;
    left:830px;
    top:490px;
}
#color-Selection{
    position:absolute;
    left:1020px;
    top:490px;
    width: 120px;
    height: 30px;
    font-size: 20px;
    background-color: #c2a885;
    border: 1px solid;
    border-radius: 3px;
}
#lyric-container {
    position:absolute;
    left:16px;
    top:540px;

    display: inline-block;
    width: 400px;
    height:300px;
    /*margin-bottom: 10px;*/
    padding: 10px;
    /*overflow: auto;*/
    /*-moz-box-shadow: #555 0 0 8px;*/
    /*-webkit-box-shadow: #555 0 0 8px;*/
    /*-o-box-shadow: #555 0 0 8px;*/
    /*box-shadow: #555 0 0 8px;*/
}
#reset-button{
    position:absolute;
    left:530px;
    top:630px;
    background: #ba0909;
    color: #fff;
    border-color: red;
    font-size: 20px;
    width: 150px;
    height: 100px;
    /*margin: auto;*/
    text-align: center;
    border-radius: 10%;
    border: 1px solid;
}
#reset-title{
    position:absolute;
    left:570px;
    top:730px;
    text-align: center;
    font-family:'Roboto',sans-serif;
    font-size: 20px;
}
#play-button{
    position:absolute;
    left:760px;
    top:630px;
    background: #ba0909;
    color: #fff;
    border-color: red;
    font-size: 20px;
    width: 150px;
    height: 100px;
    /*margin: auto;*/
    text-align: center;
    border-radius: 10%;
    border: 1px solid;
}
#play-title{
    position:absolute;
    left:810px;
    top:730px;
    text-align: center;
    font-family:'Roboto',sans-serif;
    font-size: 20px;
}
#stop-button{
    position:absolute;
    left:990px;
    top:630px;
    background: #ba0909;
    color: #fff;
    border-color: red;
    font-size: 20px;
    width: 150px;
    height: 100px;
    /*margin: auto;*/
    text-align: center;
    border-radius: 10%;
    border: 1px solid;
}
#stop-title{
    position:absolute;
    left:1040px;
    top:730px;
    text-align: center;
    font-family:'Roboto',sans-serif;
    font-size: 20px;
}


#yrange{
    position:absolute;
    left:1130px;
    top:330px;
}
#yoffset{
    position:absolute;
    left:1130px;
    top:80px;
}

#get-button{
    width: 220px;
    height: 32px;
    margin-left: 50px;
    margin-bottom: 10px;
    background-color: #008CBA;
    color: white;
    font-size: 18px;
}
#set-button{
    width: 220px;
    height: 32px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #008CBA;
    color: white;
    font-size: 18px;
}


#update-button{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.3em 0.3em 0;
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
background-color:#4eb5f1;
text-align:center;
transition: all 0.2s;
}
#update-button:hover{
    background-color:#4095c6;
}
#status-Selection{
    width: 100px;
    background-color: antiquewhite;
    border: 1px solid;
    border-radius: 3px;
}

</style>

<script>
timebase=16;
actx=new AudioContext();
osc=actx.createOscillator();
gain=actx.createGain();
gain.gain.value=0;
osc.type="sawtooth";
osc.start();
osc.connect(gain).connect(actx.destination);

function Callback(ev){
    osc.detune.setValueAtTime((ev.n-69)*100,ev.t);
    gain.gain.setTargetAtTime(0.5,ev.t,0.005);
    gain.gain.setTargetAtTime(0,ev.g,0.1);
}
function Play(){
    actx.resume();
    console.log("function Play");
    document.getElementById("proll").play(actx,Callback);
}
function Reset(){
    console.log("function Reset");
    document.getElementById("proll").reSet();
}
function Update(){
    console.log("function Update");
    document.getElementById("proll").redraw();
}
function Layout(k){
    console.log("Layout");
    switch(k.id){
    case "xrange":
        document.getElementById("proll").xrange=k.value*timebase;
        break;
    case "xoffset":
        document.getElementById("proll").xoffset=k.value*timebase;
        break;
    case "yrange":
        document.getElementById("proll").yrange=k.value;
        break;
    case "yoffset":
        document.getElementById("proll").yoffset=k.value;
        break;
    }
}

function updateTextInput(val) {
    var tempoIndex = document.getElementById('tempo-slider').value;
    document.getElementById("checkbox-index").innerHTML = tempoIndex;
}
</script>

<!--<meta name='viewport' content='width=device-width, initial-scale=1'>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<!--<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>-->
<script src="https://g200kg.github.io/webaudio-controls/webaudio-controls.js" ></script>
<script src="/static/webaudio-pianoroll.js"></script>
<link rel="shortcut icon" href="/static/icon/books.png">
</head>

<body>

<!--<hr/>-->
<!--<br/>-->
<div id="main-container">
    <h1 id="title-container" style="margin-left: 50px;">webaudio-pianoroll Live Demo</h1>
<!--    <hr/>-->
    <div id="base">
        <webaudio-pianoroll
        id="proll"
        width="1020" height="380"
        padding-left="50px"
        editmode="dragmono"
        yrange="32"
        collt="#67a" coldk="#459"
        grid="1"
        snap="1"
        colgrid="#99f"
        colnote="#8af" colnotesel="#bdf"
        colrulerbg="#87f" colrulerfg="#fff"
        ></webaudio-pianoroll>

        <webaudio-slider oninput="Layout(this)" id="xrange" direction="horz" width="140" height="24" min="1" max="10" value="1"></webaudio-slider>
        <webaudio-slider oninput="Layout(this)" id="xoffset" direction="horz" width="200" height="24" min="0" max="20" step="0.01" value="0"></webaudio-slider>
        <webaudio-slider oninput="Layout(this)" id="yrange" direction="vert" width="24" height="120" min="3" max="32" value="16"></webaudio-slider>
        <webaudio-slider oninput="Layout(this)" id="yoffset" direction="vert" width="24" height="200" min="30" max="120" height="200" value="60"></webaudio-slider>
        <input type="range" min="30" max="220" value="60" id="tempo-slider" onchange="updateTextInput(this.value);">
        <p id="checkbox-index"></p>
        <label id="checkbox-container">
          <input id="checkbox-input" type="checkbox" checked="checked" style="color: black; background-color: white">
          Active
        </label>
        <p id="slider-title">Tempo</p>
        <div id="lyric-container">
            <h2 style="text-align: center;">Lyric</h2>
            <textarea style="margin-left: 50px;" id="songlyric" rows="10" cols="45" >Mỗi khi em đến biết bao hạnh phúc</textarea>
<!--            <button id="update-button" style="text-align: center;" onclick="Update()">Update</button>-->
        </div>
        <button id="play-button" onclick="Play()"><i class='fas fa-play'></i></button>
        <p id="play-title">Play</p>
        <button id="reset-button" onclick="Reset()"><i class='fas fa-redo'></i></button>
        <p id="reset-title">Reset</p>
        <button id="stop-button" onclick="document.getElementById('proll').stop()"><i class='fas fa-stop'></i></button>
        <p id="stop-title">Stop</p>
        <select id="color-Selection">
            <option value="Normal">Normal</option>
            <option value="Colorfull">Colorfull</option>
            <option value="No Color">No Color</option>
        </select>
    </div>
</div>

<!--
dining room,
study,
bathroom
3,
shower,
television,
piano,
glasses,
glove,
-->
<br/>
<button id="get-button" onclick="document.getElementById('mml').value=(document.getElementById('proll').getMMLString())">GetMMLString</button>
<button id="set-button" onclick="document.getElementById('proll').setMMLString(document.getElementById('mml').value)">SetMMLString</button>

<!--<select id="status-Selection">-->
<!--    <option value="Active">Active</option>-->
<!--    <option value="Inactive">Inactive</option>-->
<!--</select>-->
<br/>
<textarea id="mml" style="margin-left: 50px;" rows="10" cols="150"></textarea>
<br/>
<hr/>
<script>
    console.log("SET LYRIC");
    document.getElementById("proll").setLyric(document.getElementById('songlyric').value);
</script>
<script>
    var textcontent = document.getElementById('songlyric');
    textcontent.onkeyup = textcontent.onkeypress = function(){
        console.log("onkeyup textcontent!");
        document.getElementById("proll").setLyric(document.getElementById('songlyric').value);
        document.getElementById("proll").redraw();
    }
</script>
<script>
    var tempoIndex = document.getElementById('tempo-slider').value;
    document.getElementById("checkbox-index").innerHTML = tempoIndex;
</script>
</body>
</html>
